# spring_kafka

./: .gitignore  README.md  build.gradle  docker-compose.notification.yml  docker-compose.yml  settings.gradle
docker/: notification-app.Dockerfile
infra-message-queue/: build.gradle
infra-message-queue/src/main/java/com/study/kafka/config/: KafkaConfig.java  KafkaErrorHandlerConfig.java
infra-message-queue/src/main/java/com/study/kafka/infra/kafka/: KafkaMessagePublisher.java
infra-message-queue/src/main/java/com/study/messaging/: MessagePublisher.java
infra-message-queue/src/main/java/com/study/messaging/dto/: MessagePayload.java
infra-message-queue/src/main/java/com/study/rabbit/: RabbitMessagePublisher.java
infra-message-queue/src/main/java/com/study/redis/: RedisStreamMessagePublisher.java
infra-mq/: build.gradle
infra-mq/src/main/java/com/study/kafka/config/: KafkaConfig.java  KafkaErrorHandlerConfig.java
infra-mq/src/main/java/com/study/kafka/infra/kafka/: KafkaMessagePublisher.java
infra-mq/src/main/java/com/study/rabbit/: RabbitMessagePublisher.java
infra-mq/src/main/java/com/study/redis/: RedisStreamMessagePublisher.java
kafka-notification/notification-producer-app/: README.md  build.gradle
kafka-notification/notification-producer-app/src/main/java/com/study/notification/producer/: NotificationProducerApplication.java
kafka-notification/notification-producer-app/src/main/java/com/study/notification/producer/config/: NotificationKafkaTopicConfig.java  NotificationProducerProperties.java
kafka-notification/notification-producer-app/src/main/java/com/study/notification/producer/messaging/: NotificationResultListener.java  OutboxRelay.java
kafka-notification/notification-producer-app/src/main/java/com/study/notification/producer/persistence/: NotificationRequestEntity.java  NotificationRequestRepository.java  OutboxEventEntity.java  OutboxEventRepository.java
kafka-notification/notification-producer-app/src/main/java/com/study/notification/producer/service/: NotificationProducerService.java  NotificationQueryService.java  NotificationQuerySnapshot.java  NotificationQueryStatus.java
kafka-notification/notification-producer-app/src/main/java/com/study/notification/producer/web/: NotificationAcceptedResponse.java  NotificationController.java  NotificationRequest.java  NotificationStatusResponse.java
kafka-notification/notification-producer-app/src/main/resources/: application.yaml
kafka-notification/notification-producer-app/src/main/resources/db/migration/: V1__create_notification_tables.sql
kafka-notification/notification-producer-app/src/test/java/com/study/notification/producer/: NotificationProducerApplicationTests.java
kafka-notification/notification-worker-app/: README.md  build.gradle
kafka-notification/notification-worker-app/src/main/java/com/study/notification/worker/: NotificationWorkerApplication.java
kafka-notification/notification-worker-app/src/main/java/com/study/notification/worker/config/: NotificationWorkerConfig.java
kafka-notification/notification-worker-app/src/main/java/com/study/notification/worker/messaging/: NotificationRequestedListener.java
kafka-notification/notification-worker-app/src/main/resources/: application.yaml
kafka-notification/notification-worker-app/src/main/resources/db/migration/: V1__create_processed_notifications.sql
kafka-notification/notification-worker-app/src/test/java/com/study/notification/worker/: NotificationWorkerApplicationTests.java
kafka-notification/notification-worker-app/src/test/resources/: application-test.yaml
kafka-redis-compare/: build.gradle
kafka-study/: build.gradle
kafka-study/src/main/java/com/study/kafka/messaging/: DltMessageListener.java  MessageListener.java
kafka-study/src/main/java/com/study/kafka/web/: MessageController.java
kafka-study/src/test/java/com/study/kafka/: KafkaMessagingIntegrationTest.java
(+64 files in other folders)
