plugins {
	id 'java-library'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
}
