plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':infra-message-queue')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
