plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':kafka-notification:notification-domain')
	implementation project(':kafka-notification:notification-contract')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.kafka:spring-kafka'

	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
