plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':kafka-notification:notification-domain')
	implementation project(':kafka-notification:notification-contract')
	implementation project(':kafka-notification:notification-provider-sandbox')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka'
}
